# flextime

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/lahtinen/apps/flextime/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lahtinen/apps/flextime/: ApplicationStorage.java  Calculator.java  Calculator.kt  ColorFactory.java  MainActivity.java  MainActivity.kt  TimeFormatter.kt
app/src/main/res/drawable/: fade_green.xml  fade_red.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/lahtinen/apps/flextime/: CalculatorTest.java  CalculatorTest.kt  TimeFormatterTest.kt
gradle/wrapper/: gradle-wrapper.properties
